
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV PROJECT</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

    body,
    form,
    input,
    label {
      font-family: 'Poppins', sans-serif;
    }

    header {
      text-align: center;
      padding: 8px 0;
    }

    header a {
      padding: 0.5rem;
    }

    section {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      min-height: 350px;
    }

    section#edu,
    #skills {
      text-align: left;
      flex-direction: column;
    }

    img {
      border-radius: 1rem;
    }

    div {
      max-width: 550px;
    }

    table {
      text-align: left;
      width: 60%;
    }

    section#skills img {
      width: 85px;
      margin-right: 32px;
      border-radius: 0;
      filter: saturate(70%);
    }

    form label {
      /* width: 100%; */
      display: block;
      margin-top: 1.25rem;
    }

    form input {
      width: 100%;
      padding: 8px;
    }
    footer p {
      text-align: center;
    }
    .banner {
      padding: 4px 8px;
      text-align: center;
      margin: 0 auto;
      font-size: small;
      background-color: #eee;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="#">Home</a>|
      <a href="#">About</a>|
      <a href="#">Education</a>|
      <a href="#">Skills</a>|
      <a href="#">Contact</a>|

    </nav>
  </header>
  <main>
    <section id="home">
      <center>
        <h1>Front-End Developer</h1>
        <p>Hello There! 👋</p>
        <p>I am FARHAN a <strong>Front-End Web Developer</strong> I love to design and create exciting new projects. </p>
        
      </center>
    </section>
    <section id="about">
      <div>
        <h2>About Me</h2>
        <p>Hello There
		My name is Farhan.I am a <strong>Front-End Web Developer</strong> I love to design and create exciting new projects.
		I am skilled in <em><strong>HTML, CSS, JavaScript, React, Python, Java, C, C++, PHP</strong></em></p>
        
       
      </div>
      <img src="https://picsum.photos/200/300" alt="my profile">
    </section>
    <section id="edu">
      <h2>Education</h2>
      <div style="width: 80%;">
        <table>
          <thead>
            <tr>
              <th>Education Type</th>
              <th>Institute</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9TH CLASS</td>
              <td>AL QADIR.E.G.H.SCHOOL</td>
              
            </tr>
            <tr>
              <td>10 CLASS</td>
              <td>AL QADIR.E.G.H.SCHOOL</td>
              
            </tr>
            <tr>
          </tbody>
        </table>
      </div>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <div>
        <marquee behavior="scroll" direction="left">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="python logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/1200px-PHP-logo.svg.png" alt="php logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png" alt="javascript logo">
          <img src="https://www.cdnlogo.com/logos/h/84/html.svg" alt="html logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png" alt="css logo">
        </marquee>
      </div>
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <form action="https://formsubmit.co/br362296@gmail.com" method="post" id="contact-form">
        <div>
          <label for="name"><strong>Name:</strong></label>
          <input type="text" id="name" name="name" required>
        </div>
        <div>
          <label for="contact-number"><strong>Contact Number:</strong></label>
          <input type="tel" id="contact-number" name="contact-number" pattern="[0-9]{10}" placeholder="1234567890" required>
          <small><i>Enter a 10-digit number without spaces or dashes.</i></small>
        </div>
        <div>
          <label for="email"><strong>Email:</strong></label>
          <input type="email" id="email" name="email" required>
        </div>
        <div>
          <label for="date"><strong>Appointment Date:</strong></label>
          <input type="date" id="date" name="date" required>
        </div>
        <div>
          <label for="time"><strong>Appointment Time:</strong></label>
          <input type="time" id="time" name="time" required>
        </div>
        <div>
          <input type="submit" value="Submit">
        </div>
      </form>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; 2023 Your Name</p>
  </footer>
</body>

</html>